# WearPomodoro

./: .gitignore  build.gradle
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/alexkorovyansky/wearpomodoro/app/: MainActivity.java  MainApplication.java
wear/: build.gradle
wear/src/debug/java/com/alexkorovyansky/wearpomodoro/app/: PomodoroConstants.java
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/alexkorovyansky/wearpomodoro/: ApplicationScope.java  PomodoroApplication.java  PomodoroComponent.java  PomodoroModule.java
wear/src/main/java/com/alexkorovyansky/wearpomodoro/app/base/: BasePomodoroActivity.java
wear/src/main/java/com/alexkorovyansky/wearpomodoro/app/receivers/: PomodoroAlarmReceiver.java  PomodoroAlarmTickReceiver.java  PomodoroControlReceiver.java
wear/src/main/java/com/alexkorovyansky/wearpomodoro/app/services/: PomodoroNotificationService.java
wear/src/main/java/com/alexkorovyansky/wearpomodoro/app/ui/: PomodoroEntryActivity.java  PomodoroTransitionActivity.java  RewardView.java
wear/src/main/java/com/alexkorovyansky/wearpomodoro/helpers/: PersistentStorage.java  PomodoroMaster.java  WakefulBroadcastReceiver.java
wear/src/main/res/layout/: activity_transite_rect.xml  activity_transite_round.xml  reward_view.xml
wear/src/main/res/values/: strings.xml
