buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.15.1'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.alexkorovyansky.wearpomodoro"
        manifestPlaceholders = [crashlyticsApiKey:String.valueOf(crashlyticsApiKey())]
        minSdkVersion 15
        targetSdkVersion 21
        versionCode calculateVersionCode()
        versionName calculateVersionName()
        buildConfigField 'String', 'GIT_SHA', '"' + "${gitSha()}" + '"'
        buildConfigField 'String', 'BUILD_TIME', '"' + "${buildTime()}'" + '"'
    }

    signingConfigs {
        debug {
            storeFile file('../distribution/debug.keystore')
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}

dependencies {
    wearApp project(':wear')
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.google.android.gms:play-services-wearable:6.5.87'

    compile 'com.jakewharton.timber:timber:2.5.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.2.1@aar') {
        transitive = true;
    }
    compile 'pl.tajchert:exceptionwear:0.1.2'
}
